# my-zuoye

./: HELP.md  README.md  pom.xml
软件2201-第1小组/todolist-vue-test/: README.md  index.html  package-lock.json  package.json
软件2201-第1小组/todolist-vue-test/src/: main.js
软件2201-第1小组/todolist-vue-test/src/components/admin/: AdminHome.vue  AdminIndex.vue  CharacterManage.vue  DepartmentList.vue  GoodsManage.vue  StorageManage.vue  TodoList.vue  Todolist1.vue  Todolist2.vue  UserList.vue
软件2201-第1小组/todolist-vue-test/src/components/common/: UserInfo.vue
软件2201-第1小组/todolist-vue-test/src/components/login/: Login.vue
软件2201-第1小组/todolist-vue-test/src/router/: myRouter.js
软件2201-第1小组/todolist-vue-test/src/util/: http.js
